

#2017
《穿蓝花棉裤的小孩》(摘录)/袁劲梅
《圣诞老板》
《又寂寞又美好》(摘录)/几米
《明明如月》/周云蓬
《陶然亭的雪》/俞平伯
《雪》/鲁迅
《阳关雪》/余秋雨
《人间草木》(摘录)/汪曾祺
《马缨花》/季羡林
《对一朵花微笑》/刘亮程
《风在算钱》/王子乔
《喜欢风的女孩》/爱丽丝·斯坦巴克
《去想想风吧》/村上春树
《大坝垮的那天》/詹姆斯·瑟伯
《哀悼日》/余华
《理想国》(第七卷)/柏拉图
《真相常流失于涕泪交加中》/柴静
《回答》/北岛
《房间里的大象》/刘瑜
《我们的恐惧》/冬至
《不说话的王国》/费西廷
《我能想象的幸福生活》/邵夷贝
《桌子还是桌子》/彼德·比克尔
《我那么害怕人们的言语》/里尔克
《鄙视链》/Archvy
《微信昵称鄙视链》/槽值
《码农的鄙视链》
《我是这么看双十一的》/冯大辉
《我想和你一起生活》/茨维塔耶娃
《四时的情趣》/清少纳言
《秋天的音乐》/冯骥才
《秋颂》/罗曼·罗兰
《初秋四景》/川端康成
《孤独者的秋天》(摘录)/特拉克尔
《浮舟》/简媜
《秋天》/屠格涅夫
《二十首情诗和一支绝望的歌》(摘录)/聂鲁达
《秋日》(摘录)/里尔克
《天净沙·秋》/白朴
《双调·夜行船·秋思》/马致远
《孟德之恋》/逍遥哥哥
《垓下之围》/司马迁
《两个梦》/顾城
《梦影》/都筑道夫
《城》/佚名
《口味·耳音·兴趣》/汪曾祺
《如果我的爱人突然变成一个馒头》/双喜
《白水青菜》/潘向黎
《早餐》/纪大伟
《西红柿里的爱情》/佚名
《我切菜的时候你最好不要说话》/菜小龟
《比邻而居》/王安忆
《一个完美的蛋》/蔡澜
《一碗镜面鸡蛋羹》/和菜头
《三明治诞生记》/伍迪·艾伦
《专心吃饭》/梁文道
《早餐天下》/蔡澜
《鲁迅之死》(摘录)/林语堂
《师说》/韩愈
《老师：一种基础的职业》/梁文道
《他们那时多有趣》/艾萨克·阿西莫夫
《怀李叔同先生》/丰子恺
《外婆信佛》/李娟
《出离的真意》/宗萨
《宗月大师》/老舍
《鸠摩罗什：三藏法师第一人》/万能鹿
《想变成人的小木偶》/有色童话
《十拿九稳术》/菜小龟
《做自己尊重的人》/饶毅
《爱的险境》/卡夫卡
《我的爸爸》/周云蓬
《多年父子成兄弟》/汪曾祺
《喝酒》/贾平凹
《我对毕业生的演讲》/伍迪·艾伦
《我唯一的害怕》/卢新宁
《关于大学毕业后的几条路》/胡适
《我想有个星期八》/陈雨桥
《时光机》/铁头
《赏味期限》/林夕
《喜欢一个不可能在一起的人》/朱炫
《记忆中的一个少女》/洪烛
《我妈》/钱海燕
《我的母亲》(摘录)/老舍
《惊艳》/倪匡
《再见，戈多》
《一个春日的下午》/席慕容
《窗》/泰格特
《于是你幻想去旅行》/比目鱼
《盆栽动物》/巩高峰
《情侣表》/菜小龟
《曲折的爱人》/有色童话
《剪接的自传》/顾城
《无名的小花》(序)/顾城
《少年时代的阳光》/顾城
《我不能想得太多》/顾城
《青夜》/顾城
《诗话散页》(.123)/顾城
《神女峰》/舒婷
《回忆顾城和谢烨》/舒婷
《顾城和谢烨》(我们这一代)/肖全
《北岛和诗人们》(我们这一代)/肖全
《日子》/北岛
《死亡之诗》(之二：采摘葵花)/海子
《春天，十个海子全部复活》/海子
《海子之死》/王锐
《远方》/三毛
《北京的冬天有一种深沉的温暖》/张玮玮
《秋菊男的故事》/罗永浩
《脏话到底脏在哪儿》/蔡康永
《好疼的金圣堂》/咪蒙
《公主整夜不能睡》/有色童话
《种屁》/菜小龟
《男人四十》/和菜头
《我觉得自己会永远生猛下去》/王小波
《说不定这是世上最好的感情》/卢思浩
《第109响钟声》/村上春树
《吻》/雅·瑟德尔贝
《情书》/吴念真
《情人愿》/芜果
《情话》/周鹏
《情书》/沈从文
《爱情的钥匙》/星新一
《情歌的幻觉》/梁文道
《情人节》/周国平
《饶平如和毛美棠：相思始觉海非深》/三联生活周刊
《赤白干净的骨头》/柴静
《信如平如，贞如美棠》/孙小宁
《18本画册的爱恋》/汤小小
《四季谣》/李滨
《四季》/席慕容
《我用四季来等你》/吴冠中
《冬夜》
《冬天》/朱自清
《性感的进化》/毕淑敏
《面貌》/川端康成
《相貌和心灵》/周国平
《色》/刘瑜
《幾米的异想世界》/蔡淑玲
《Love at First Sight》(摘录)/Wislawa Szymborska
《花开花落终有时》/冯寅杰
《霾困北京时》(摘录)/钱杨



--music--
《再见杰克》/痛仰乐队
《When Christmas Comes To Town》/Matthew Hall、Megan Moore
《雪花》/城之内ミサ
《城南花已开》/三亩地
《风の歌》/広橋真紀子
《分裂》/苏醒
《The Riddle》/Cecile Corbel
《I Am You》/Kim Taylor
《Coincidance》/Handsome Dancer
《ナイトサーカス》/V.A.
《The Next Episode(Explicit)》(《独裁者》主题曲)/Aiwa、Mr Tibbz、Admiral General Aladeen
《Wild Wild Wild》/John The Whistler
《我会和你一起生活》/Summerfishmay
《晴日共剪窗》/程璧
《枫叶飘飘》/邓丽君
《秋》/川井憲次
《In My Secret Life》/Leonard Cohen
《Baby ，До свидания》/朴树
《旧梦惊尘》/素罗
《往事》/孟庭苇
《梦里梦外》/Jam
《春江花月夜》/中央民族乐团
《豆浆油条》/林俊杰
《突然想喝汤》/方欣浩
《糖不甩》/薛凯琪
《识食物者为俊杰》/冯提莫
《春风十里》/鹿先森乐队
《Les Choristes》/Les Petits Chanteurs de Saint-Marc
《回向偈》/慧普法师
《难念的经》(女版)/wispering
《虔诚贡献颂》/祺云法师
《空》/邓伟标
《施特劳斯家族：狩猎波尔卡》/中国国家交响乐团
《Drama Someday》/汤韵
《一首听了就不挂科的歌》(鬼畜版)/网易云音乐
《不说再见》/好妹妹乐队
《父亲》/李健
《父亲写的散文诗》(Cover李健)/张杰峻
《Return Of The Raver》/Vexento
《未闻花名》(口琴版)/V.A.
《The Lonely and The Only》/Tommy Guerrero
《儿时》/刘昊霖
《小跳蛙》/青蛙
《小情歌cloudsong》(live)/露琪娅醒了
《牡丹亭外》(Cover陈升)/三角铁十级演奏家
《我曾爱过一个男孩》(live)/刘若英
《母亲》/崔恕
《浮生未歇》/音频怪物
《送别》/陈绮贞
《鲨啦啦》/鹏泊
《Sad Run》(城市猎人)/V.A.
《不老梦》/银临
《童话镇》/陈一发儿
《墓床》(顾城)/万晓利
《别》(顾城)/飛鸟行吟
《夕阳里的顾城》/墙宇飞碟
《Better Than A Hallelujah》/Amy Grant
《Journey》/Capo Productions
《面朝大海 春暖花开》/阿鲁阿卓
《献给海子的歌》/满馨蔚
《北京的冬天》/赵雷
《米店》/张玮玮和郭龙
《Cooler Than Me》/Mike Posner
《借我》/谢春花
《旧情人，我是时间的新欢》/尧十三
《黄金一代》/杨猛
《给自己的情书》/王菲
《Small Happiness》/麗美
《模范情书》/老狼
《情歌》/关心妍
《依兰爱情故事》/方磊
《四季》/许巍
《四季歌》/黄耀明
《四季demo》/夏小虎
《四季歌》/铁凝
《四季歌》/周璇
《冬》/ka.spersky
《二十四节气歌》/李秋林
《面貌》/黄裕翔
《丑八怪》/薛之谦
《钟无艳》/群星
《向左走 向右走》/梁咏琪
《这么远 那么近》/张国荣、黄耀明

# 2016

《如何成为一个怪物》/冯唐
《一个放荡的女作家》/JohnnyD
《少女杜拉斯与水》
《阿尔及利亚人的鲜花》/玛格丽特·杜拉斯
《用一生学习艺术》/王小波
《小说的艺术》/王小波
《关于幽闭型小说》/王小波
《倾城之恋》
《张爱玲：岁月不曾静好，现世不曾安稳》/简一的西楼
《我的天才梦》/张爱玲
《上海童年》/白先勇
《一只被阉割的猫》/王诺诺
《猫城》/村上春树
《虐猫》/汪曾祺
《猫的墓》/夏目漱石
《一只猫的复仇计划》/埃德加·爱伦·坡
《雨中的猫》/海明威
《乡下的猫》/佚名
《阿咪的故事》/王蒙
《林中猫的故事》/彭蒂·哈恩帕
《我妈》/钱海燕
《青虫之爱》/毕淑敏
《剪接的自传》/顾城
《对话练习》/王怡
《小时候》/桑格格
《素履之往·白马翰如》/木心
《党小姐》/什么东东桑
《穿蓝花棉裤的小孩》/袁劲梅
《孩子，我为什么打你》/毕淑敏
《小孩子的不快活》/徐志摩
《从孩子的照相说起》/鲁迅
《我想吃一个小孩》/一个人Alone
《六一儿童节赠小朋友》/和菜头
《下午自习》/玉娟老师
《你和孩子的》/岡扎采八
《给我未来的孩子》/张梅
《每个生命都有自己的光芒》/贾平凹
《经历过往年的孩子》/山田咏美
《寻人海报上的孩子》/恰克·帕拉尼克
《完美主义》/方文山词
《木梳》/路也
《做个古人》
《唉，我多年的学校生涯》/VIP201
《关于大学毕业后的几条路》/胡适
《最后一夜》/柴静
《你并不特别》/小戴维·麦卡洛
《一个人是群体》/费尔南多·佩索阿
《你凭什么上北大》/贺舒婷
《经济学的旁听生》/张晓风
《如何把2016年高考作文写出武侠小说的感觉》/朱炫
《我劝黛玉入入世》/湖北考生
《教室情侣》/安宁
《青春期三毛：那个含泪微笑的顽童》/沈嘉柯
《大师的爱人》/有色童话
《我切菜的时候你最好不要说话》/菜小龟


《流氓》/花粥
《春分的夜》/程璧
《流氓》/万晓利
《양아치》/曹英沃
《饿狼传说》/张学友
《孤独的人是可耻的》/张楚
《月光男孩》/蔡康永
《清明雨上》/许嵩
《说唱艺术》/小老虎
《夜上海》/周璇
《上海三月》/戴荃
《上海童年》/顶楼的马戏团
《Whispers Of Rain》/Dan Gibson
《Dirty Paws(Royal Remix)》/Of Monsters And Men
《Clean And Clear》/Dan Gibson
《Beautiful In White》/Shane Filan
《Seasons In The Sun》/Black Box Recorder
《母亲》/崔恕
《烛光里的妈妈》/毛阿敏
《Look At Me Now》/Charlie Puth
《莉莉安》/宋冬野
《Young》/Air Review
《학교를 안갔어!》/량현량하
《爸爸妈妈去上班 我去幼儿园》/陆虎
《第一次》/光良
《谢谢你》/李健
《我们都是好孩子》/王筝
《阿爸》/周杰伦、洪荣宏
《夏夜》/四季 音色
《北京东路的日子》/刘千楚、徐逸昊、鲁天舒、姜玮珉、胡梦原、张鎏依、梁竞元、游彧涵、金书援、许一璇、汪源、张夙西
《久违的事》/老狼
《Drama Someday》/汤韵
《Canción Triste》/Jesse Cook
《天上掉下个林妹妹》/江凯文
《追梦人》/白若溪