# ChenChong

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note.txt  protocol.html
app/src/main/res/anim/: anim_support.xml  bottom_popmenu_animation_in.xml  bottom_popmenu_animation_out.xml  popup_window_in.xml  popup_window_out.xml
app/src/main/res/animator/: animator_touch_raise.xml
app/src/main/res/color/: common_btn_txt.xml
app/src/main/res/drawable/: bg_list_item.xml  bg_rectangle_accent.xml  bg_rectangle_white.xml  bottom_action_item_bg.xml  btn_emoji_selector.xml  btn_segment_left_bg.xml  btn_segment_right_bg.xml  btn_send.xml  chat_bottom_option_emoji.xml  chat_bottom_option_more.xml  chat_msg_input.xml  common_btn_primary.xml  common_hollow_btn_bg.xml  common_hollow_txt_color.xml  common_solid_btn_bg.xml  common_solid_txt_color.xml  divider_main_bg_height_1.xml  img_back_bg.xml  img_category_bg.xml  img_course_bg.xml  img_num_bg.xml  img_webview_back.xml  img_webview_back_pressed.xml  img_webview_cancel.xml  img_webview_cancel_pressed.xml  img_webview_forward.xml  img_webview_forward_pressed.xml  img_webview_refresh.xml  img_webview_refresh_pressed.xml  menu_text.xml  progress_interminate.xml  tab_item_color.xml  tree_viewer_listitem_bg.xml  txl_chat_bottom_init_btn.xml
app/src/main/res/drawable-v21/: bg_list_item.xml
app/src/main/res/layout/: activity_async_task.xml  activity_brand_list.xml  activity_capture.xml  activity_common_widget.xml  activity_custom_loading.xml  activity_dialog.xml  activity_dialog_effect.xml  activity_elastic_refresh.xml  activity_elastic_scroll_view.xml  activity_explorer.xml  activity_fish.xml  activity_float_window.xml  activity_list_batch_process.xml  activity_listview.xml  activity_main.xml  activity_photo_blur.xml  activity_rebound_scroll_view.xml  activity_refresh.xml  activity_ripple.xml  activity_robot.xml  activity_rolling_download.xml  activity_scroll_view.xml  activity_sensor.xml  activity_setting.xml  activity_setting_common_layout.xml  activity_setting_ios_style.xml  activity_setting_qq_style.xml  activity_smile_appraise.xml  activity_support.xml  activity_swipe_card.xml  activity_swipe_refresh.xml  activity_tag_flow.xml  activity_test.xml  activity_test_live_template.xml  activity_tool.xml  activity_tree_viewer.xml  activity_ui.xml  activity_water_drop.xml  activity_water_drop_detail.xml  activity_wifi.xml  (+32 more)
app/src/main/res/menu/: menu_list_batch_process.xml
(+263 files in other folders)
