<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <ListView
        android:id="@+id/listview_tree_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/list_divider"
        android:dividerHeight="1px"
        android:listSelector="@drawable/tree_viewer_listitem_bg"/>

</LinearLayout>