<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#cccccc"
              android:gravity="bottom"
              android:orientation="vertical">

    <com.cong.chenchong.widget.RollingDownload.RollingDownloadViewGroup
        android:id="@+id/vg_rolling_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</LinearLayout>