<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/chat_bottom_input"
    android:gravity="top|left"
    android:paddingLeft="8dp"
    android:hint="@string/input_text_hint"
    android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
    android:maxLines="3"
    android:minLines="1"
    android:maxLength="700"
    android:minHeight="40dp"
    android:maxHeight="68dp"
    android:scrollbars="vertical"
    android:scrollHorizontally="false"
    android:textColor="#000000"
    android:textColorHint="#ADB4BB"
    android:textSize="14sp" />
